@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
body {
    color: #061F55;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background: linear-gradient(to right, #0C2E7F, #7EBC9B, #FBE92B);
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.header img {
    height: auto;
    margin: 0 auto;
    max-width: 100%;
}

.menu-container {
    text-align: center;
    padding: 10px;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.menu a {
    text-decoration: none;
    color: #061F55;
    padding: 10px;
    font-size: 20px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #ddd;
}

.submenu {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    top: 100%;
    left: 0;
    z-index: 1000;
}

.menu li:hover .submenu {
    display: block;
}

.submenu li {
    margin: 10px 0;
}

.submenu a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.submenu a:hover {
    background-color: #f0f0f0;
}

.divider-global {
    width: 97%;
    background-image: linear-gradient(to right, #00f, #0f0, #ff0);
    margin: 0 auto 20px;
    height: 2px;
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
    height: 370px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.mySlides img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    padding: 5px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: background-color 0.3s ease;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.fade {
    -webkit-animation: fade 1.5s;
    animation: fade 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.active {
    background-color: #717171;
}

.outer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
}

.box {
    width: calc(33.33% - 20px);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.divider {
    width: 1px;
    background-image: linear-gradient(to right, #00f, #0f0, #ff0);
    margin-bottom: 20px;
    height: 370px;
}

.background {
    background: linear-gradient(to right, #7FC395, #25458B);
    padding: 85px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.sub-card {
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 4px solid transparent;
    -o-border-image: linear-gradient(to right, #7FC395, #25458B) 1;
    border-image: linear-gradient(to right, #7FC395, #25458B) 1;
}

.sub-card:hover {
    background: linear-gradient(to right, #7FC395, #25458B);
    color: #fff;
}

.card-codesf {
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 20px;
    width: 85%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    background-clip: padding-box;
    -o-border-image: linear-gradient(to right, #00f, #0f0, #ff0) 1;
    border-image: linear-gradient(to right, #00f, #0f0, #ff0) 1;
    height: 50%;
}

.contato {
    width: 15%;
    margin-left: 100px;
    margin-bottom: 20px;
}

.footer {
    margin-top: 50px;
}

.footer h4 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.contatos {
    display: flex;
    flex-wrap: wrap;
    margin: -0 var(--bs-gutter-x) 0 -0.5 * var(--bs-gutter-x);
}

.footer .col-md-12 {
    text-align: center;
    margin-bottom: 20px;
}

.logo-fim {
    text-align: center;
}

.footer .col-md-12 img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}


/*ACCORDION*/

.accordion-container {
    width: 80%;
    margin: 20px auto;
    border-radius: 8px;
    padding: 10px;
}

.accordion-item {
    margin-bottom: 10px;
    /* Added margin to each item */
    border: 1px solid #ddd;
    border-radius: 8px;
}

.accordion-header {
    background-color: #08297D;
    color: white;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -ms-border-radius: 8px 8px 8px 8px;
    -o-border-radius: 8px 8px 8px 8px;
}

.accordion-header:hover {
    background-color: #0A3B99;
}

.accordion-body {
    display: none;
    padding: 15px;
    color: #333;
    font-size: 16px;
    border-top: 1px solid #ddd;
    border-radius: 0 0 8px 8px;
}

.accordion-body a {
    color: #7EBC9B;
    text-decoration: none;
}

.accordion-body a:hover {
    text-decoration: underline;
}

.activeAccordion {
    display: block;
}

.text-accordion {
    font-size: 18px;
    color: #7EBC9B;
}

.text-accordion a {
    color: #7EBC9B;
    text-decoration: none;
}

.text-accordion a:hover {
    text-decoration: underline;
}

.organograma {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.nivel {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.nivel .caixa {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    width: 150px;
}

.linha-vertical {
    width: 2px;
    height: 20px;
    background-color: #000;
    margin: 0 auto;
}

.linha-horizontal {
    display: flex;
    justify-content: space-between;
    width: 350px;
}

.linha-horizontal::before,
.linha-horizontal::after {
    content: '';
    flex-grow: 1;
    height: 2px;
    background-color: #000;
}

.campo-organograma {
    text-align: center;
    color: #08297D;
}


/* Estilos para a seção de colaboradores */

.section-collaborators {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
}

.section-collaborators .info {
    flex: 1;
    text-align: center;
    margin-right: 20px;
}

.section-collaborators .info h2 {
    font-size: 24px;
    color: #2c3e50;
    margin: 10px 0;
}

.section-collaborators .info .photo {
    margin: 10px 0;
}

.section-collaborators .info img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    border: 4px solid #2c3e50;
}

.section-collaborators .info h3 {
    font-size: 18px;
    color: #34495e;
    margin: 10px 0;
}

.section-collaborators .bio {
    flex: 2;
    font-size: 14pt;
    color: #7f8c8d;
    text-align: justify;
}


/*Testando*/

.banner-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-banner {
    background-image: url('../images/camaraTecnica/saneamentoBasico.bmp');
    /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 250px;
    /* Ajuste a altura conforme necessário */
}

.green-banner {
    background-color: green;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.apresentacao {
    margin-top: 20px;
}

.title-apresentacao {
    color: #0C2E7F;
}

.text-apresentacao {
    color: #0C2E7F;
}

.apresentacao p {
    font-size: 20px;
}


/*Testando*/

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.form-group textarea {
    resize: vertical;
}

.btn-submit {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.fale-conosco {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Adicionando espaço de 15px à esquerda */
    padding-left: 15px;
}

@media only screen and (max-width: 768px) {
    .box {
        width: calc(50% - 20px);
    }
    .card-container {
        margin-top: 10px;
    }
    .divider,
    .divider-horizontal,
    .divider-global {
        display: none;
    }
    .menu li {
        margin-right: 5px;
    }
    .menu a {
        padding: 5px;
    }
    .footer .col-md-12 {
        margin-bottom: 10px;
    }
    .logo-rodape {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 576px) {
    .box {
        width: calc(100% - 0px);
    }
    .menu li {
        margin-right: 3px;
    }
    .menu a {
        padding: 3px;
    }
    .footer h4 {
        font-size: 16px;
    }
    .footer p {
        font-size: 14px;
    }
    .logo-rodape {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 10px;
    }
    .card-codesf {
        padding: 10px;
        height: auto;
    }
    .image-codesf {
        max-width: 100px;
        margin-bottom: 10px;
    }
    .card-codesf p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        padding: 20px 0;
        text-align: center;
    }
    .footer h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer p {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .menu-footer .row h4 {
        margin-bottom: 100px;
        margin-top: 30px;
        margin-right: 30px;
        font-size: 16px;
    }
    .footer .col-md-12 {
        margin-bottom: 15px;
    }
    .footer .col-md-12 img {
        max-width: 80%;
    }
    .logo-rodape {
        margin-top: 20px;
        text-align: center;
    }
    .contato {
        margin-top: 25px;
    }
}

@media only screen and (max-width: 576px) {
    .footer h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer p {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .menu-footer .row h4 {
        margin-bottom: 60px;
        margin-top: 20px;
        margin-right: 20px;
        font-size: 16px;
    }
    .footer .col-md-12 {
        margin-bottom: 15px;
    }
    .footer .col-md-12 img {
        max-width: 80%;
    }
    .logo-rodape {
        margin-top: 20px;
        text-align: center;
    }
    .contato {
        margin-top: 25px;
        width: 100%;
        margin-left: 0;
    }
    .contato .col-md-12 {
        text-align: center;
    }
}


/* Adicionando regras de mídia para dispositivos móveis */

@media only screen and (max-width: 576px) {
    .section-collaborators {
        display: block;
        margin-bottom: 20px;
        /* Adapte conforme necessário */
    }
    .info {
        text-align: center;
    }
    .photo {
        margin-bottom: 10px;
        /* Adapte conforme necessário */
    }
    .bio p {
        font-size: 14px;
        /* Adapte conforme necessário */
    }
}

@media only screen and (max-width: 768px) {
    .sub-card img {
        width: 100%;
        /* Para ocupar toda a largura disponível */
        height: auto;
        /* Para manter a proporção da imagem */
    }
}

@media only screen and (max-width: 576px) {
    .footer .logo-rodape {
        max-width: 300px;
        /* Ajuste o tamanho máximo conforme necessário */
        margin: 0 auto;
        /* Centralizar a imagem */
    }
    .logo {
        max-width: 300px;
        /* Ajuste o tamanho máximo conforme necessário */
        margin: 0 auto;
        /* Centralizar a imagem */
    }
}

@media only screen and (max-width: 576px) {
    .card-grid {
        display: grid;
        grid-template-columns: 1fr;
        /* Apenas uma coluna */
        gap: 20px;
        margin-top: 20px;
    }
    .sub-card {
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }
    .sub-card img {
        max-width: 100%;
        height: auto;
    }
}


/* Adicionando regras de mídia para dispositivos de largura entre 769px e 930px */

@media only screen and (min-width: 769px) and (max-width: 930px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .sub-card {
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }
    .sub-card img {
        max-width: 100%;
        height: auto;
    }
}


/* Adicionando regras de mídia para dispositivos móveis */

@media only screen and (max-width: 576px) {
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button.btn-submit {
        width: 100%;
    }
}


/*Testando a partir daqui*/


/* Estilos padrão para o menu */

.menu {
    display: block;
}


/* Estilos para os botões de hambúrguer e fechar */

.hamburger,
.close-menu {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1100;
}


/* Estilos para o menu em telas menores de 990px */

@media (max-width: 990px) {
    .menu {
        display: none;
        position: absolute;
        top: 50px;
        /* Ajuste conforme necessário */
        left: 0;
        right: 0;
        background-color: white;
        z-index: 1000;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        /* Adiciona sombra ao menu */
    }
    .hamburger {
        display: block;
    }
    .close-menu {
        display: none;
    }
    .menu.show {
        display: flex;
    }
    .menu.show+.close-menu {
        display: block;
    }
    .menu ul {
        flex-direction: column;
        width: 100%;
        margin: 0;
        /* Remove margem padrão */
        padding: 0;
        /* Remove padding padrão */
    }
    .menu ul li {
        width: 100%;
        position: relative;
        list-style-type: none;
        /* Remove marcadores de lista */
    }
    .menu ul li a {
        display: block;
        padding: 10px;
        width: 100%;
        text-align: left;
        text-decoration: none;
        /* Remove sublinhado dos links */
        color: #333;
        /* Cor do texto */
    }
    .submenu {
        display: none;
        /* Ocultar por padrão */
        flex-direction: column;
        padding-left: 20px;
    }
    .menu ul li.active .submenu {
        display: flex;
        /* Mostrar ao clicar */
    }
}