<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Language\Component\Codesf\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_CODESF_FORM_LBL_NOTICIA_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_CODESF_FORM_LBL_NOTICIA_MODIFIED_BY"/>
    <field name="alias" type="text" class="inputbox" generator="title" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" hidden="true" hint="COM_CODESF_FORM_LBL_NOTICIA_ALIAS"/>
    <field name="title" filter="safehtml" type="text" required="true" label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC" hint="COM_CODESF_FORM_LBL_NOTICIA_TITLE"/>
    <field name="thumbnail" directory="" type="media" label="COM_CODESF_FORM_LBL_NOTICIA_THUMBNAIL" description="COM_CODESF_FORM_DESC_NOTICIA_THUMBNAIL" hint="COM_CODESF_FORM_LBL_NOTICIA_THUMBNAIL"/>
    <field name="description" editor="|" buttons="true" filter="JComponentHelper::filterText" type="editor" label="COM_CODESF_FORM_LBL_NOTICIA_DESCRIPTION" description="COM_CODESF_FORM_DESC_NOTICIA_DESCRIPTION" hint="COM_CODESF_FORM_LBL_NOTICIA_DESCRIPTION"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
