@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
body {
    color: #061F55;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.float-start.item-image {
    margin: 0 1rem 1rem 0;
}

.float-end.item-image {
    margin: 0 0 1rem 1rem;
}

.nav-link {
    cursor: pointer;
}

.logo {
    background-image: url('images/logo.png');
}

.outer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    /* Adicione margem superior para separação */
}

.box {
    width: calc(33.33% - 20px);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.divider {
    width: 1px;
    background-image: linear-gradient(to right, #00f, #0f0, #ff0);
    margin-bottom: 20px;
    position: relative;
    top: 10px;
    bottom: 32px;
    height: 370px;
}

.box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.box h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.box p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

.divider-horizontal {
    width: 100%;
    background-image: linear-gradient(to right, #00f, #0f0, #ff0);
    margin-bottom: 20px;
    position: relative;
    top: 10px;
    bottom: 32px;
    height: 2px;
}

.divider-global {
    width: 97%;
    background-image: linear-gradient(to right, #00f, #0f0, #ff0);
    margin: 0 auto 20px;
    /* Centraliza horizontalmente e define a margem inferior */
    position: relative;
    top: 10px;
    bottom: 32px;
    height: 2px;
    /* Altura ajustada para 2px */
}

.background {
    background: linear-gradient(to right, #7FC395, #25458B);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.sub-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sub-card:hover {
    background: linear-gradient(to right, #7FC395, #25458B);
    color: #fff;
}

.card-codesf {
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    background-clip: padding-box;
    -o-border-image: linear-gradient(to right, #00f, #0f0, #ff0) 1;
    border-image: linear-gradient(to right, #00f, #0f0, #ff0) 1;
    border-image-slice: 1;
    height: 50%;
}

.image-codesf {
    max-width: 150px;
    margin-bottom: 20px;
}

.card-codesf p {
    margin: 0;
}

.logo {
    width: auto;
    /* Outros estilos que você deseja aplicar à logo, se necessário */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fundo-logo {
    background-image: linear-gradient(to right, #0C2E7F, #7EBC9B, #FBE92B);
}

.menu {
    background-color: #fff;
    text-align: center;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu li {
    display: inline-block;
    margin-right: 10px;
    /* Espaço entre os itens do menu (opcional) */
}

.menu a {
    color: #061F55;
    /* Cor do texto do menu */
    text-decoration: none;
    /* Remove sublinhado padrão dos links */
    padding: 5px 10px;
    /* Espaçamento interno dos links (opcional) */
    transition: color 0.3s ease;
    /* Transição suave para a cor do texto */
}

.menu a:hover {
    color: #fff;
    /* Cor do texto ao passar o mouse */
    background-color: #061F55;
    /* Cor de fundo ao passar o mouse */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    /* Sombra ao passar o mouse */
    transform: translateY(-5px) scale(1.05);
    /* Efeito de levantamento e aumento de tamanho */
    border-radius: 20px;
    /* Adicionar bordas redondas no hover */
}

.card-grid .sub-card:hover img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.menu-footer .row h4 {
    margin-bottom: 150px;
    margin-top: 50px;
    margin-right: 50px
}

.footer {
    margin-top: 50px;
}

.footer h4 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.footer p {
    font-size: 16px;
    color: #555;
    margin-bottom: 0;
}

.footer a {
    color: #22418A;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.contato {
    width: 15%;
    margin-left: 100px;
    margin-bottom: 20px;
}

.footer a:hover {
    color: #007bff;
    /* cor do hover ao passar o mouse */
    text-decoration: underline;
    /* adiciona sublinhado no hover */
}

.menu-footer {
    margin-top: 5%;
}

.footer .col-md-12 {
    text-align: center;
    margin-bottom: 20px;
    /* Centraliza horizontalmente */
}

.footer .col-md-12 img {
    display: inline-block;
    /* Para garantir que a imagem respeite o texto e fique centralizada */
    max-width: 100%;
    /* Garante que a imagem não ultrapasse a largura da div */
    height: auto;
    /* Mantém a proporção da imagem */
}

.logo-rodape {
    margin-top: 50px;
}

@media only screen and (max-width: 768px) {
    .box {
        width: calc(50% - 20px);
    }
    .card-container {
        margin-top: 10px;
    }
    .divider,
    .divider-horizontal,
    .divider-global {
        display: none;
    }
    .menu li {
        margin-right: 5px;
    }
    .menu a {
        padding: 5px;
    }
    .footer .col-md-12 {
        margin-bottom: 10px;
    }
    .logo-rodape {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 576px) {
    .box {
        width: calc(100% - 20px);
    }
    .menu li {
        margin-right: 3px;
    }
    .menu a {
        padding: 3px;
    }
    .footer h4 {
        font-size: 16px;
    }
    .footer p {
        font-size: 14px;
    }
    .logo-rodape {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 10px;
    }
    .card-codesf {
        padding: 10px;
        height: auto;
    }
    .image-codesf {
        max-width: 100px;
        margin-bottom: 10px;
    }
    .card-codesf p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        padding: 20px 0;
        text-align: center;
    }
    .footer h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer p {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .menu-footer .row h4 {
        margin-bottom: 100px;
        margin-top: 30px;
        margin-right: 30px;
        font-size: 16px;
    }
    .footer .col-md-12 {
        margin-bottom: 15px;
    }
    .footer .col-md-12 img {
        max-width: 80%;
    }
    .logo-rodape {
        margin-top: 20px;
        text-align: center;
    }
    .contato {
        margin-top: 25px;
    }
}

.com-contact__form.contact-form {
    color: #fff;
}

.com-contact__form.contact-form .form-validate,
.com-contact__form.contact-form .control-group {
    border-color: white;
}

.com-contact__form.contact-form input[type="text"],
.com-contact__form.contact-form input[type="email"],
.com-contact__form.contact-form input[type="password"],
.com-contact__form.contact-form textarea {
    color: #000;
    background-color: #F0F0F0;
}

.enviar {
    text-align: right;
    /* Alinha o conteúdo à direita */
    margin-right: 15px;
    /* Margem direita para o botão */
}

.com-contact__form.contact-form button {
    background-color: #fff;
    color: #000;
    margin-top: 25px;
    margin-bottom: 25px;
}

.contact {
    background-color: #061F55;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}


/**/

.hero {
    min-height: 30vh;
    background-color: #7EBC9e;
    display: grid;
    place-items: center;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.text-home {
    --animation-duration: 2s;
    --animation-delay: 1s;
    --1-fill-color: transparent;
    --1-stroke-color: #061F55;
    --1-stroke-size: 1px;
    --2-fill-color: #061F55;
    --2-stroke-color: #061F55;
    --2-stroke-size: 1px;
    --lines-color: #061F55;
    --lines-size: 2px;
    --text-padding: 0.5rem 1rem;
    display: grid;
    &::after,
    &>span {
        grid-area: 1/1;
        -webkit-animation: var(--animation-name) var(--animation-duration) ease-in-out var(--animation-delay) forwards;
        animation: var(--animation-name) var(--animation-duration) ease-in-out var(--animation-delay) forwards
    }
    >span {
        padding: var(--text-padding);
        color: var(--color);
        opacity: 0;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-image: var(--mask-image);
        -webkit-mask-composite: var(--mask-composite-webkit);
        -webkit-mask-size: var(--mask-size);
        mask-repeat: no-repeat;
        mask-position: center;
        mask-image: var(--mask-image);
        -webkit-mask-composite: var(--mask-composite);
        mask-composite: var(--mask-composite);
        &:nth-child(1) {
            -webkit-text-stroke: var(--1-stroke-size) var(--1-stroke-color);
            --color: var(--1-fill-color);
            --mask-image: linear-gradient(black 0 0), linear-gradient(black 0 0);
            --mask-composite-webkit: destination-out;
            --mask-composite: exclude;
            --animation-name: text-home-1;
        }
        &:nth-child(2) {
            -webkit-text-stroke: var(--2-stroke-size) var(--2-stroke-color);
            --color: var(--2-fill-color);
            --mask-image: linear-gradient(black 0 0);
            --animation-name: text-home-2;
        }
    }
    &::after {
        content: "";
        z-index: 2;
        border: var(--lines-size) solid var(--lines-color);
        border-block: none;
        width: 100%;
        justify-self: center;
        opacity: 0;
        --animation-name: text-home-lines;
    }
}

@-webkit-keyframes text-home-1 {
    0%,
    100% {
        -webkit-mask-size: 100% 100%, 100%;
        mask-size: 100% 100%, 100%;
        opacity: 1
    }
    50% {
        -webkit-mask-size: 0% 100%, 100%;
        mask-size: 100% 100%, 100%
    }
}

@keyframes text-home-1 {
    0%,
    100% {
        -webkit-mask-size: 100% 100%, 100%;
        mask-size: 100% 100%, 100%;
        opacity: 1
    }
    50% {
        -webkit-mask-size: 0% 100%, 100%;
        mask-size: 100% 100%, 100%
    }
}

@-webkit-keyframes text-home-2 {
    0%,
    50% {
        -webkit-mask-size: 0% 100%;
        mask-size: 0% 100%;
        opacity: 1
    }
    100% {
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
        opacity: 1
    }
}

@keyframes text-home-2 {
    0%,
    50% {
        -webkit-mask-size: 0% 100%;
        mask-size: 0% 100%;
        opacity: 1
    }
    100% {
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
        opacity: 1
    }
}

@-webkit-keyframes text-home-lines {
    5%,
    95% {
        opacity: 1
    }
    50% {
        width: 0
    }
}

@keyframes text-home-lines {
    5%,
    95% {
        opacity: 1
    }
    50% {
        width: 0
    }
}

.section-collaborators {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo {
    margin-bottom: 10px;
    width: auto;
    height: auto;
}

.bio {
    flex-grow: 1;
    text-align: right;
}